<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="athlete_rover" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find athlete_rover)/urdf/athlete_rover.urdf"/>

<!-- Add your gazebo sensors here -->



<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/athlete_rover</robotNamespace>
		</plugin>
	</gazebo>


<!-- Create a joint between your robot and sensor -->


</robot>	

